<Window x:Class="OPG_Robin_Strandberg_SYSM9.Views.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1000"
        Height="1000"
        Background="{StaticResource AppBackground}">

    <Grid>
        <!-- Viewbox för responsivitet på olika skärmstorlekar. Stretch down only för att enbart skala ned för små skärmas,
        ej skala upp så komponenter/knappar etc blir för stora vid större skärmar-->
        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock Text="CookMaster"
                               Foreground="{StaticResource PrimaryTitle}"
                               FontSize="80"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,40" />

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                        <TextBlock Text="Add Recipe"
                                   FontSize="20"
                                   FontWeight="700"
                                   HorizontalAlignment="Center" />

                        <TextBlock Text="Title" />
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Ingredients (comma separated)" />
                        <TextBox Text="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" AcceptsReturn="True" />

                        <TextBlock Text="Category" />
                        <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Instructions" />
                        <TextBox Text="{Binding Instructions, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" AcceptsReturn="True" />

                        <TextBlock Text="Date Created" />
                        <DatePicker SelectedDate="{Binding CreatedDate, Mode=TwoWay}" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Content="Save Recipe" Command="{Binding SaveCommand}" />
                            <Button Content="Back" Command="{Binding CancelCommand}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
