<Window x:Class="OPG_Robin_Strandberg_SYSM9.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OPG_Robin_Strandberg_SYSM9.ViewModels"
        xmlns:opgRobinStrandbergSysm9="clr-namespace:OPG_Robin_Strandberg_SYSM9"
        mc:Ignorable="d"
        Title="Forgot Password"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="AntiqueWhite">

    <Window.DataContext>
        <opgRobinStrandbergSysm9:ForgotPasswordViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Reset Password" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="Username" Margin="0,5" />
            <TextBox Text="{Binding InputUsername, Mode=TwoWay}" Width="200" />

            <TextBlock Text="New Password" Margin="0,5" />
            <PasswordBox x:Name="NewPasswordBox" Width="200" PasswordChanged="NewPasswordBox_PasswordChanged" />

            <TextBlock Text="Confirm New Password" Margin="0,5" />
            <PasswordBox x:Name="ConfirmNewPasswordBox" Width="200" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />

            <!-- Säkerhetsfråga för att validera att det är rätt användare -->

            <TextBlock Text="Security Check" FontWeight="Bold" Margin="0,5"/>
            <TextBlock Text="Last 4 symbols in previous password" Margin="0,5"/>
            <PasswordBox x:Name="LastFourPreviousPassword" Width="200" PasswordChanged="LastFourPreviousPassword_OnPasswordChanged"/>

            <Button Content="Submit" Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding CanSubmit}"
                    Margin="0,15,0,5" Width="200" Background="SeaGreen" Foreground="White" />

            <Button Content="Back to Login" Width="200" Background="Gray"
                    Click="BackToLogin_Click" />
        </StackPanel>
    </Grid>
</Window>
