<Window x:Class="OPG_Robin_Strandberg_SYSM9.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opgRobinStrandbergSysm9="clr-namespace:OPG_Robin_Strandberg_SYSM9"
        mc:Ignorable="d"
        Title="Forgot Password"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600"
        Background="{StaticResource AppBackground}">

    <Window.DataContext>
        <opgRobinStrandbergSysm9:ForgotPasswordViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Reset Password" />

            <TextBlock Text="Username" />
            <TextBox Text="{Binding InputUsername, Mode=TwoWay}" />

            <TextBlock Text="New Password" />
            <PasswordBox x:Name="NewPasswordBox"
                         PasswordChanged="NewPasswordBox_PasswordChanged" />

            <TextBlock Text="Confirm New Password" />
            <PasswordBox x:Name="ConfirmNewPasswordBox"
                         PasswordChanged="ConfirmPasswordBox_PasswordChanged" />

            <TextBlock Text="Security Check" />
            <TextBlock Text="Last 4 symbols in previous password" />
            <PasswordBox x:Name="LastFourPreviousPassword"
                         PasswordChanged="LastFourPreviousPassword_OnPasswordChanged" />

            <Button Content="Submit"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding CanSubmit}" />

            <Button Content="Back to Login"
                    Command="{Binding BackToLoginCommand}" />
        </StackPanel>
    </Grid>
</Window>
