<Window x:Class="OPG_Robin_Strandberg_SYSM9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPG_Robin_Strandberg_SYSM9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Label Content="CookMaster"
               FontSize="30"
               FontWeight="Bold"
               Foreground="#FF4A4A4A"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,30,0,0" />

        <!-- Loginsektion som visar om nuvarande användare ej är autentiserad i user manager -->

        <Grid x:Name="LoginSection">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding _userManager.IsAuthenticated}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Username Input" Margin="0,5" />
                <TextBox Text="{Binding UserNameInput}" Width="200" />
                <TextBlock Text="{Binding PasswordInput}" Margin="0,5" />
                <TextBox x:Name="PasswordInput" Width="200" />

                <Button Content="Log In" x:Name="LogInButton" Command="{Binding LoginCommand}" Width="200" Margin="0,10" />
                <Button Content="Register" x:Name="RegisterButton" Command="{Binding ShowRegisterCommand}" Width="200" />
                <Button Content="Forgot Password" x:Name="ForgotPwButton" Command="{Binding ForgotPasswordCommand}" Width="200" />
                <Button Content="Log Out" x:Name="LogoutButton" Command="{Binding LogoutCommand}" Width="200" />

                </StackPanel>
        </Grid>

        <!-- Inbäddning av respektive User Control (fönster) i nedan MainContentSection baserat på om -->
        <!-- nuvarande användaren är autentiserad -->

        <Grid x:Name="MainContentSection">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding _userManager.IsAuthenticated}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Recipe" Width="120" Margin="5" Command="{Binding ShowAddRecipeCommand}" />
                <Button Content="View Recipe Details" Width="120" Margin="5" Command="{Binding ShowViewRecipeDetailsCommand}" />
                <Button Content="View Recipe List" Width="120" Margin="5" Command="{Binding ShowViewRecipeListCommand}" />

                <ContentControl Content="{Binding CurrentView}" x:Name="MainContentArea" Grid.Row="1" />
                </StackPanel>
        </Grid>
    </Grid>
</Window>
