<Window x:Class="OPG_Robin_Strandberg_SYSM9.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPG_Robin_Strandberg_SYSM9"
        mc:Ignorable="d"
        Title="CookMaster"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="600"
        Background="{StaticResource AppBackground}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    Orientation="Vertical">

            <Label Content="CookMaster"
                   FontSize="80"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,40" />

            <TextBlock Text="Username" Margin="0,0,0,5" />
            <TextBox Text="{Binding UserNameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10" />

            <TextBlock Text="Password" Margin="0,0,0,5" />
            <PasswordBox x:Name="MainWindowPasswordBox"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Margin="0,0,0,20" />

            <Button Content="Log In"
                    Command="{Binding LoginCommand}"
                    Margin="0,0,0,5" />

            <Button Content="Register"
                    Command="{Binding ShowRegisterCommand}"
                    Margin="0,0,0,5" />

            <Button Content="Forgot Password"
                    Command="{Binding ShowForgotPasswordCommand}" />
        </StackPanel>
    </Grid>
</Window>
